{
  "name": "nodejs-mongodb-transactions",
  "version": "1.0.0",
  "main": "transactions.js",
  "scripts": {
    "start": "node transactions.js"
  },
  "keywords": [],
  "author": "Davi SAS",
  "license": "MIT",
  "description": "Transactional operations using the default MongoDB driver and Node.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.5.0"
  }
}
